{
  "name"         : "concordia-sequence-scrape",
  "version"      : "1.0.0",
  "description"  : "Scrape Concordia website to convert course sequences to JSON",
  "main"         : "main.js",
  "author"       : "Tranzones",
  "dependencies" : {
    "express"    : "latest",
    "request"    : "latest",
    "cheerio"    : "latest"
  }
}